<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgbiru"
    android:orientation="vertical"
    tools:context=".PlayScreen">

    <Button
        android:id="@+id/bt_settings"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="340dp"
        android:background="@drawable/info"
        android:backgroundTint="@color/white" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Belajar dan Bermain mengenai SPU"
        android:textColor="#ccffff"
        android:textSize="18dp" />

    <Button
        android:id="@+id/bt_playQuiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/play_screen_buttonbg"
        android:padding="10dp"
        android:text="Play Quiz"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold" />



<!--    <Button-->
<!--        android:id="@+id/bt_settings"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:background="@drawable/play_screen_setting_buttonbg"-->
<!--        android:padding="10dp"-->
<!--        android:text="Settings"-->
<!--        android:textAllCaps="false"-->
<!--        android:textColor="#fff"-->
<!--        android:textSize="30sp"-->
<!--        android:textStyle="bold" />-->

    <Button
        android:id="@+id/bt_Information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/information_button_bg"
        android:padding="10dp"
        android:text="Study"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold" />
</LinearLayout>